# Write your MySQL query statement below
WITH cte AS (
    SELECT 
        requester_id AS id
    FROM 
        RequestAccepted

    UNION
    
    SELECT
        accepter_id AS id
    FROM 
        RequestAccepted
), id_table AS (
    SELECT 
        distinct cte.id,
        IFNULL(cnt_r, 0) + IFNULL(cnt_a, 0) AS num
    FROM 
        cte LEFT JOIN
        (SELECT requester_id, COUNT(*) AS cnt_r FROM RequestAccepted GROUP BY requester_id) R1
        ON cte.id = R1.requester_id LEFT JOIN
        (SELECT accepter_id , COUNT(*) AS cnt_a FROM RequestAccepted GROUP BY accepter_id) R2
        ON cte.id = R2.accepter_id
)
SELECT * FROM id_table
ORDER BY num DESC
LIMIT 1;
