# Write your MySQL query statement below
WITH cte AS
(
    SELECT 
        p1.product_id AS product1_id,
        p2.product_id AS product2_id
    FROM
        ProductPurchases p1, ProductPurchases p2
    WHERE
        p1.user_id = p2.user_id
        AND p1.product_id < p2.product_id
)
SELECT 
    product1_id,
    product2_id,
    I1.category AS product1_category,
    I2.category AS product2_category,
    COUNT(*) AS customer_count
FROM 
    cte
    LEFT JOIN ProductInfo I1
    ON product1_id = I1.product_id
    LEFT JOIN ProductInfo I2
    ON product2_id = I2.product_id
GROUP BY 1, 2
HAVING COUNT(*) >= 3
ORDER BY 5 DESC, 1 ASC, 2 ASC;